# PlayListMusic

./: .gitattributes  README.md
docs/sql/: SelectPlayListMusics
src/APIMusicPlayLists/: APIMusicPlayLists.sln
src/APIMusicPlayLists/APIMusicPlayLists.API/: APIMusicPlayLists.API.csproj  Program.cs  Startup.cs  appsettings.json
src/APIMusicPlayLists/APIMusicPlayLists.API/Controllers/: DeviceController.cs  MusicController.cs  PlayListController.cs
src/APIMusicPlayLists/APIMusicPlayLists.API/Properties/: launchSettings.json
src/APIMusicPlayLists/APIMusicPlayLists.Core/: APIMusicPlayLists.Core.csproj
src/APIMusicPlayLists/APIMusicPlayLists.Core/Base/: BaseEntity.cs
src/APIMusicPlayLists/APIMusicPlayLists.Core/Entities/: Device.cs  Music.cs  PlayList.cs
src/APIMusicPlayLists/APIMusicPlayLists.Core/Services/: DeviceServices.cs  MusicServices.cs  PlayListServices.cs
src/APIMusicPlayLists/APIMusicPlayLists.Infra.Data.EF/: APIMusicPlayLists.Infra.Data.EF.csproj
src/APIMusicPlayLists/APIMusicPlayLists.Infra.Data.EF/Config/: DeviceConfig.cs  PlayListConfig.cs
src/APIMusicPlayLists/APIMusicPlayLists.Infra.Data.EF/Data/: EFRepository.cs  MusicPlayListDBContext.cs  MusicPlayListDbContextFactory.cs
src/APIMusicPlayLists/APIMusicPlayLists.Infra.Data.EF/Migrations/: 20210816182645_InitialCreate.Designer.cs  20210816182645_InitialCreate.cs  20210816185402_AddMusicProperties.Designer.cs  20210816185402_AddMusicProperties.cs  (+9 more)
src/APIMusicPlayLists/APIMusicPlayLists.Infra.IoC/: APIMusicPlayLists.Infra.IoC.csproj
src/APIMusicPlayLists/APIMusicPlayLists.Infra.IoC/IoC/: RegisterIoC.cs
src/AppMusicPlayLists/AppMusicPlayLists/: AppMusicPlayLists.sln
src/AppMusicPlayLists/AppMusicPlayLists/AppMusicPlayLists/: App.xaml  App.xaml.cs  AppMusicPlayLists.csproj  AppShell.xaml  AppShell.xaml.cs
src/AppMusicPlayLists/AppMusicPlayLists/AppMusicPlayLists/Converters/: BoolToObjectConverter.cs  ConverterFavoriteIntToImage.cs
src/AppMusicPlayLists/AppMusicPlayLists/AppMusicPlayLists/Data/: ConnectionDB.cs  IConfig.cs
src/AppMusicPlayLists/AppMusicPlayLists/AppMusicPlayLists/Models/: AppSettings.cs  Music.cs  PlayList.cs  PlayListMusics.cs  SyncMusics.cs  Utils.cs
src/AppMusicPlayLists/AppMusicPlayLists/AppMusicPlayLists/Services/ApiServices/: DeviceServices.cs  IDeviceServices.cs  IMusicServices.cs  IPlayListServices.cs  MusicServices.cs  PlayListServices.cs
src/AppMusicPlayLists/AppMusicPlayLists/AppMusicPlayLists/Services/LocalServices/: LocalMusicServices.cs  LocalPlayListServices.cs  SyncData.cs
src/AppMusicPlayLists/AppMusicPlayLists/AppMusicPlayLists/Services/NetworkServices/: INetworkService.cs  NetworkService.cs
src/AppMusicPlayLists/AppMusicPlayLists/AppMusicPlayLists/ViewModels/: BaseViewModel.cs  FavoritesViewModel.cs  HomeViewModel.cs  SongsViewModel.cs
src/AppMusicPlayLists/AppMusicPlayLists/AppMusicPlayLists/Views/: FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs
(+31 files in other folders)
